version: "3.7"
services:
  database:
    container_name: "psql"
    build: ./
    env_file:
      - database.env
    ports:
      - 5432:5432
    networks:
      - plantager-network
    #   volumes:
    #     - database-data:/var/lib/postgresql/data/
    # database-data:
    # volumes:
    #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    #   - ./data/:/var/lib/postgresql/data/

networks:
  plantager-network:
    external: true
